<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruises</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#about">Sobre nosotros</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#gallery">Galería</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contactanos</a></li>
            <li><a href="./Log_in.html">Iniciar sesión</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="hero" class="screen">
        <div class="main-content">
            <h1>Confía en nosotros tus vacaciones</h1>
            <a href="">Compra ya!</a>
        </div>
    </section>

    <section id="about" class="screen">
        <div class="content">
            <h2>Sobre nosotros</h2>
            <p>En Morrow's Paper Boat, nos enorgullecemos de crear experiencias inolvidables. Nuestra flota de barcos
                modernos y lujosos ofrece una variedad de itinerarios, desde escapadas breves de fin de semana hasta
                cruceros multi-semanales. Contamos con un equipo dedicado de tripulantes experimentados, apasionados por
                brindar a nuestros huéspedes una experiencia inigualable.</p>
        </div>
    </section>

    <section id="services" class="screen">
        <div class="content">
            <h2>Servicios</h2>
            <p>Ofrecemos un rango de servicios para hacer de tu experiencia en crucero tan cómoda y agradable como sea
                posible. Nuestro equipo puede ofrecerlo todo, desde servicios abordo hasta almacenamiento de
                equipaje, y estamos comprometidos a asegurar que tus necesidades se vean satisfechas.</p>
        </div>
    </section>

    <section id="gallery" class="screen">
        <div class="content">
            <h2>Galería</h2>
            <p>Explora nuestra galería y asombrate con las impresionantes imágenes tomadas en nuestros cruceros. Desde
                vistas que te dejan sin aliento, a comodidades de lujo, y experiencias inolvidábles que nuestros
                huéspedes han disfrutado en nuestros cruseros.</p>
            <a href="">Ver</a>
        </div>
    </section>

    <section id="blog" class="screen">
        <div class="content">
            <h2>Blog</h2>
            <p>Descubre historias, consejos y novedades del mundo de los cruceros. En nuestro blog compartimos guías de
            destinos, recomendaciones de expertos y las experiencias de nuestros huéspedes para que aproveches al máximo cada travesía.</p>
            <a href="">Ver artículos</a>
        </div>
    </section>

    <section id="contact" class="screen">
        <div class="content">
            <h2>Contactanos</h2>
            <p>¿Listo para reservar tu proxima aventura, pero tienes dudas? ¿o simplemente quieres hacer una pregunta? Completa el formulario y nuestro equipo te respondera en menos de 24 horas</p>
            <button>Llenar formulario</button>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2026 Morrow's paper boat. All rights reserved.</p>
</footer>
</body>
</html>
